

#grid-container {
    /* display:flex; */
    padding-top: 5em;
    margin-bottom: 10em;
    margin: 0 auto;


}

.grid-elements-container {
    align-items: flex-end;
}

.image-flex {
    flex-direction: row;
}

#img_contain {
    width: 100px;
    height: 100px;
    margin: 1em;
}

#img_contain img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;

}

#mainImg-contain{
    width: 100%;
    height: auto;

}

#mainImg-contain img{
    max-width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.outer-container {
    text-align: center;
    padding-bottom: 10em;
    padding-top: 8em;
}

.item-description {
    width: 100%;
}

.img-row-container {
    align-items: center;
    justify-content: center;
    padding-top: 3em;
}
